events {
        worker_connections  1024;
}

http {
	server {
		listen 80 default_server;
		server_name admin.eventackle.com www.admin.eventackle.com;
		root /var/html/sheila;
		index index.html;

		include /etc/nginx/mime.types;

		location / {
			try_files $uri /index.html;
		}
	}
}
